.layout-dashboard {
  background-color: rgba(#fff, 1);
  /* backdrop-filter: blur(10px); */
  height: 100vh;
  width: 100vw;
}

.dashboard {
  width: 100%;

  * {
    /* border: 1px solid red; */
  }

  .card {
    background-color: rgba(#fff, 1);
    /* backdrop-filter: blur(10px); */
    border-radius: 10px;
    overflow: hidden;

    margin: 10px;
    box-shadow: 0 0 10px rgba(#000, 0.1);
  }

  &.simple {
    display: flex;

    .internal-padding {
      padding: 30px 20px;
      padding-top: 10px;
    }
    .aside {
      min-width: 250px;
      max-width: 300px;
      width: 100%;
      width: 100%;
      height: calc(100vh - 25px);

      .internal-aside {
        height: 100%;
      }
    }
    .main {
      width: 100%;
      height: calc(100vh - 25px);
      overflow: hidden;
      padding-left: 0;
      .header {
        min-height: 60px;
      }

      .content {
        height: calc(100vh - 25px - 60px);
        height: 100%;

        .internal-content {
          height: 100%;
          height: calc(100% - 75px);
        }
      }
    }
  }
}

.dashboard {
  .logo.text {
    font-weight: 700;
    text-transform: uppercase;
    color: $color-tertiary;
  
    background-color: $color-primary;
    padding: 10px 0px;

    display: flex;
    align-items: left;
    font-size: 16px;
    align-items: center;

    justify-content: center;

    span {
      display: block;
      text-align: left;

      font-size: 15px;
    }

    .container-img {
      svg {
        width: 50px;
        height: 50px;
      }
    }
  }
}
